doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=(current_page.data.description || data.defaults.description)
    meta name="keywords" content="TOJO K-ON,軽音,筑波大学"
    meta name="author" content="UNIKAI"
    meta property="og:title" content="TOJO K-ON Union Fes '18"
    meta property="og:type" content="website"
    meta property="og:url" content="http://unionfes.tojok-on.com/#{current_path}"
    meta property="og:image" content="http://unionfes.tojok-on.com/2017/images/og-image.png"
    meta property="og:site_name" content="TOJO K-ON Union Fes"
    meta property="og:description" content=(current_page.data.description || data.defaults.description)
    meta property="fb:app_id" content="2065543910251279"
    meta property="fb:admins" content="100005574188772"
    title TOJO K-ON Union Fes '18

    = stylesheet_link_tag "normalize"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Bitter"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Dosis"
    = stylesheet_link_tag "//fonts.googleapis.com/earlyaccess/sawarabigothic.css"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Passion+One:400,700,900"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Hind:700"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Ubuntu:400,500"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Droid+Sans+Mono"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Ubuntu+Mono"
    = stylesheet_link_tag "//fonts.googleapis.com/earlyaccess/notosansjapanese.css"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Sigmar+One"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Chewy"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Shadows+Into+Light"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Tangerine:400,700"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Catamaran:900|IM+Fell+Great+Primer+SC"
    = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.css"
    = stylesheet_link_tag "//fonts.googleapis.com/earlyaccess/notosansjapanese.css"
    = stylesheet_link_tag "./stylesheets/responsive_small"
    = stylesheet_link_tag "./stylesheets/responsive_large"
    = stylesheet_link_tag "./stylesheets/main.css"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37580164-3', 'auto');
      ga('send', 'pageview');

  body

    div.container#container
      div.section.active#title-section
        h1 = image_tag "./images/top.png", alt: "Union Fes 2018 Jul 7, 2018 at iidabashi spacewith Open 14:30 / Start 15:00"
        h2 = link_to image_tag('./images/twitter.png'), "https://twitter.com/tojokonunionfes"

      div.info.section#timetable-section
        h2 TimeTable
        div.content
          table
            tbody
            -data.y2018.bands.each do |band|
             tr
              td = band["time"]
              td = "#{band["name"]}(#{band["cover"]})"


      - data.y2018.bands.each do |band|
        div.band.section id="#{band["id"]}-section"
          div.band-container

      div.info.section#about-section
        h2 About Union Fes
        div.content
          p
            | 筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が世代を超えて全力で楽しむライブイベントです。
          p
            | 今年は2018年7月7日に飯田橋spacewithというライブハウスで開催します。
          p
            | 過去のサイトで今までのUnion Fesの様子を見ることができるので、是非チェックしてみてください！
        ul.pasts
          li = link_to "Union Fes '12", "/2012", target: "_blank"
          li = link_to "Union Fes '13", "/2013", target: "_blank"
          li = link_to "Union Fes '14", "/2014", target: "_blank"
          li = link_to "Union Fes '15", "/2015", target: "_blank"
          li = link_to "Union Fes '16", "/2016", target: "_blank"
          li = link_to "Union Fes '17", "/2017", target: "_blank"

      div.info.section#access-section
        h2 Access to 飯田橋spacewith
        div.map
          iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.1034836885196!2d139.7465653152592!3d35.69907098019017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c41bd275e77%3A0x59f1b657f74c906a!2z6aOv55Sw5qmL44K544Oa44O844K544Km44Kj44K6!5e0!3m2!1sja!2sjp!4v1498379576809"
        div.content
          p 都営大江戸線 飯田橋駅 から徒歩15分
          p 東京都千代田区飯田橋1-7-3 増田金属ビルB1F
          p
            a.external href="http://www.spacewith.com/" target="_blank" http://www.spacewith.com/

      div.info.section#price-section
        h2 Price
        div.content
          /p coming soon
          p 学生: 入場料600円
          /打上げ2000円
          p 社会人: 入場料1000円
          /打上げ3500円
          p ※1ドリンク込み
          p ※打ち上げ(20:15-)に参加される場合は、twitterなどで事前にご連絡ください

    ul#menu
      li.active data-menuanchor="title"
        a href="#title" Top
      li data-menuanchor="timetable"
        a href="#timetable" TimeTable
      li data-menuanchor="band1"
        a href="#band1" Band
      li data-menuanchor="about"
        a href="#about" About
      li data-menuanchor="access"
        a href="#access" Access
      li data-menuanchor="price"
        a href="#price" Price

      br

      div#bands-menu
        - data.y2018.bands.each do |band|
          li.band data-menuanchor="#{band["id"]}"
            a href="##{band["id"]}" = band["name"]

    = javascript_include_tag "//code.jquery.com/jquery-1.11.2.min.js"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.js"
    = javascript_include_tag "./main", async: "async", defer: "defer"
