2017/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が 世代を超えて全力で楽しむライブイベント TOJO K-ON Union Fes の公式サイト" name="description" /><meta content="TOJO K-ON,軽音,筑波大学" name="keywords" /><meta content="UNIKAI" name="author" /><meta content="TOJO K-ON Union Fes '17" property="og:title" /><meta content="website" property="og:type" /><meta content="http://unionfes.tojok-on.com/2017/index.html" property="og:url" /><meta content="http://unionfes.tojok-on.com/images/2017/og-image.png" property="og:image" /><meta content="TOJO K-ON Union Fes" property="og:site_name" /><meta content="筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が 世代を超えて全力で楽しむライブイベント TOJO K-ON Union Fes の公式サイト" property="og:description" /><meta content="2065543910251279" property="fb:app_id" /><meta content="100005574188772" property="fb:admins" /><title>TOJO K-ON Union Fes '17</title><link href="../stylesheets/normalize.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Passion+One:400,700,900" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Hind:700" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" /><link href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Catamaran:900|IM+Fell+Great+Primer+SC" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.css" rel="stylesheet" /><link href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" /><link href="stylesheets/responsive_small.css" rel="stylesheet" /><link href="stylesheets/responsive_large.css" rel="stylesheet" /><link href="stylesheets/main.css" rel="stylesheet" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37580164-3', 'auto');
ga('send', 'pageview');</script></head><body><div class="container" id="container"><div class="section active" id="title-section"><h1><img src="images/title.svg" alt="Union Fes 2017 May 4, 2017 at KURAWOOD" /></h1></div><div class="band section" id="band1-section"><div class="band-container"><h2 class="band-name">LADY METAL</h2><div class="description">“メタルレジスタンス” の勢いは止まらない。<br><br><br><br>COVER：BABYMETAL<br><iframe width="320" src="https://www.youtube.com/embed/qVdBBOpSoN4" frameborder="0" allowfullscreen></iframe></div></div></div><div class="band section" id="band2-section"><div class="band-container"><h2 class="band-name">真夏のサイダー</h2><div class="description">現役爽やかバンド<br><br><br><br>COVER：Base Ball Bear<br><iframe width="320" src="https://www.youtube.com/embed/PEikiz8r2wk" frameborder="0" allowfullscreen></iframe></div></div></div><div class="band section" id="band3-section"><div class="band-container"><h2 class="band-name">スリッパポット</h2><div class="description"><br><br><br>COVER：slipknot<br><iframe width="320" src="https://www.youtube.com/embed/5abamRO41fE" frameborder="0" allowfullscreen></iframe></div></div></div><div class="band section" id="band4-section"><div class="band-container"><h2 class="band-name">KIMASHI TOWER</h2><div class="description">傷年傷女の皆様へ<br><br><br><br>COVER:LACCO TOWER<br><iframe width="320" src="https://www.youtube.com/embed/JR8hfg3ALoA" frameborder="0" allowfullscreen></iframe></div></div></div><div class="band section" id="band5-section"><div class="band-container"><h2 class="band-name">B!SH</h2><div class="description">遊ぼう<br><br><br><br>COVER:BiSH<br><iframe width="320" src="https://www.youtube.com/embed/8y-dHKkp2zU" frameborder="0" allowfullscreen></iframe></div></div></div><div class="band section" id="band6-section"><div class="band-container"><h2 class="band-name">STRiP</h2><div class="description">COVER:FLiP<br><iframe width="320" src="https://www.youtube.com/embed/1QdlMBtJWsE" frameborder="0" allowfullscreen></iframe></div></div></div><div class="band section" id="band7-section"><div class="band-container"><h2 class="band-name">如月メトローム</h2><div class="description">夢の続きを見ていたいから、今この手で音を奏でましょう<br><iframe width="320" src="https://www.youtube.com/embed/01xopoWyxHE" frameborder="0" allowfullscreen></iframe></div></div></div><div class="band section" id="band8-section"><div class="band-container"><h2 class="band-name">猿の社会人</h2><div class="description">心で歌うな喉で歌え<br><br><br><br>COVER:ハヌマーン<br><iframe width="320" src="https://www.youtube.com/embed/uFsVw95SutU" frameborder="0" allowfullscreen></iframe></div></div></div><div class="band section" id="band9-section"><div class="band-container"><h2 class="band-name">鷹の爪</h2><div class="description">word:mizuki music:taka no tsume</div></div></div><div class="info section" id="about-section"><h2>About Union Fes</h2><div class="content"><p>筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が世代を超えて全力で楽しむライブイベントです。</p><p>今年は2017年7月16日に飯田橋spacewithというライブハウスで開催します。</p><p>過去のサイトで今までのUnion Fesの様子を見ることができるので、是非チェックしてみてください！</p></div><ul class="pasts"><li><a href="/2012" target="_blank">Union Fes '12</a></li><li><a href="/2013" target="_blank">Union Fes '13</a></li><li><a href="/2014" target="_blank">Union Fes '14</a></li><li><a href="/2015" target="_blank">Union Fes '15</a></li><li><a href="/2016" target="_blank">Union Fes '16</a></li></ul></div><div class="info section" id="access-section"><h2>Access to 飯田橋spacewith</h2><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.1034836885196!2d139.7465653152592!3d35.69907098019017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c41bd275e77%3A0x59f1b657f74c906a!2z6aOv55Sw5qmL44K544Oa44O844K544Km44Kj44K6!5e0!3m2!1sja!2sjp!4v1498379576809"></iframe></div><div class="content"><p>都営大江戸線 飯田橋駅 から徒歩15分</p><p>東京都千代田区飯田橋1-7-3 増田金属ビルB1F</p><p><a class="external" href="http://www.spacewith.com/" target="_blank">http://www.spacewith.com/</a></p></div></div><div class="info section" id="price-section"><h2>Price</h2><div class="content"><p>学生: 入場料600円 打上げ2000円</p><p>社会人: 入場料1000円 打上げ3500円</p><p>※1ドリンク込み</p><p>※打ち上げに参加される場合は、twitterなどで事前にご連絡ください</p></div></div><div class="info section" id="tshirt-section"><h2>T-shirt</h2><div class="content"><a href="https://www.ttrinity.jp/product/2929726#1"><img src="images/tshirt-front.png" alt="Tshirt front" /></a><a href="https://www.ttrinity.jp/product/2930243#14"><img src="images/tshirt-back.png" alt="Tshirt back" /></a><a href="https://www.ttrinity.jp/product/2938265#364"><img src="images/tshirt-3.png" alt="Tshirt 3" /></a><a href="https://www.ttrinity.jp/product/2938270#158"><img src="images/tshirt-4.png" alt="Tshirt 4" /></a><p>Union Fes '17 特製Tシャツ販売開始！！</p><p>全て2500円</p><p><a class="external" href="http://www.ttrinity.jp/shop/kmdr/">SHOP:衣装部</a></p></div></div></div><ul id="menu"><li class="active" data-menuanchor="title"><a href="#title">Top</a></li><li data-menuanchor="band1"><a href="#band1">Band</a></li><li data-menuanchor="about"><a href="#about">About</a></li><li data-menuanchor="access"><a href="#access">Access</a></li><li data-menuanchor="price"><a href="#price">Price</a></li><li data-menuanchor="tshirt"><a href="#tshirt">T-shirt</a></li><br /><div id="bands-menu"><li class="band" data-menuanchor="band1"><a href="#band1">LADY METAL</a></li><li class="band" data-menuanchor="band2"><a href="#band2">真夏のサイダー</a></li><li class="band" data-menuanchor="band3"><a href="#band3">スリッパポット</a></li><li class="band" data-menuanchor="band4"><a href="#band4">KIMASHI TOWER</a></li><li class="band" data-menuanchor="band5"><a href="#band5">B!SH</a></li><li class="band" data-menuanchor="band6"><a href="#band6">STRiP</a></li><li class="band" data-menuanchor="band7"><a href="#band7">如月メトローム</a></li><li class="band" data-menuanchor="band8"><a href="#band8">猿の社会人</a></li><li class="band" data-menuanchor="band9"><a href="#band9">鷹の爪</a></li></div></ul><script src="//code.jquery.com/jquery-1.11.2.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.js"></script><script src="main.js" async="async" defer="defer"></script></body></html>

source/2018/index.html.slim
---

title: "TOJO K-ON Union Fes '18"
image: "http://unionfes.tojok-on.com/images/2017/og-image.png"
stylesheets:
  - "//fonts.googleapis.com/css?family=Bitter"
  - "//fonts.googleapis.com/css?family=Dosis"
  - "//fonts.googleapis.com/earlyaccess/sawarabigothic.css"
  - "//fonts.googleapis.com/css?family=Passion+One:400,700,900"
  - "//fonts.googleapis.com/css?family=Hind:700"
  - "//fonts.googleapis.com/css?family=Ubuntu:400,500"
  - "//fonts.googleapis.com/css?family=Droid+Sans+Mono"
  - "//fonts.googleapis.com/css?family=Ubuntu+Mono"
  - "//fonts.googleapis.com/earlyaccess/notosansjapanese.css"
  - "//fonts.googleapis.com/css?family=Sigmar+One"
  - "//fonts.googleapis.com/css?family=Chewy"
  - "//fonts.googleapis.com/css?family=Shadows+Into+Light"
  - "//fonts.googleapis.com/css?family=Tangerine:400,700"
  - "//fonts.googleapis.com/css?family=Catamaran:900|IM+Fell+Great+Primer+SC"
  - "//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.css"
  - "//fonts.googleapis.com/earlyaccess/notosansjapanese.css"
  - "2018/main.css"
---

div.container#container
  div.section.active#title-section
    h1 = image_tag "2018/top.png", alt: "Union Fes 2018 Jul 7, 2018 at iidabashi spacewith"
    h2 = link_to image_tag('2018/twitter.png'), "https://twitter.com/tojokonunionfes"
    / p.info Open 14:30 / Start 15:00
    / p.info Uchiage 20:00 / End 22:00

  /- data.y2017.bands.each do |band|
   / div.band.section id="#{band["id"]}-section"
   /   div.band-container
   /     h2.band-name = band["name"]
   /     div.description = (band["description"] || "").gsub(/\n/, "<br>")

  div.info.section#about-section
    h2 About Union Fes
    div.content
      p
        | 筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が世代を超えて全力で楽しむライブイベントです。
      p
        | 今年は2018年7月7日に飯田橋spacewithというライブハウスで開催します。
      p
        | 過去のサイトで今までのUnion Fesの様子を見ることができるので、是非チェックしてみてください！
    ul.pasts
      li = link_to "Union Fes '12", "/2012", target: "_blank"
      li = link_to "Union Fes '13", "/2013", target: "_blank"
      li = link_to "Union Fes '14", "/2014", target: "_blank"
      li = link_to "Union Fes '15", "/2015", target: "_blank"
      li = link_to "Union Fes '16", "/2016", target: "_blank"
      li = link_to "Union Fes '17", "/2017", target: "_blank"

  div.info.section#access-section
    h2 Access to 飯田橋spacewith
    div.map
      iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.1034836885196!2d139.7465653152592!3d35.69907098019017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188c41bd275e77%3A0x59f1b657f74c906a!2z6aOv55Sw5qmL44K544Oa44O844K544Km44Kj44K6!5e0!3m2!1sja!2sjp!4v1498379576809"
    div.content
      p 都営大江戸線 飯田橋駅 から徒歩15分
      p 東京都千代田区飯田橋1-7-3 増田金属ビルB1F
      p
        a.external href="http://www.spacewith.com/" target="_blank" http://www.spacewith.com/

  div.info.section#price-section
    h2 Price
    div.content
      p coming soon
      /p 学生: 入場料600円 打上げ2000円
      /p 社会人: 入場料1000円 打上げ3500円
      /p ※1ドリンク込み
      /p ※打ち上げに参加される場合は、twitterなどで事前にご連絡ください

  /div.info.section#tshirt-section
    h2 T-shirt
    div.content
      a href="https://www.ttrinity.jp/product/2929726#1"
        = image_tag "2017/tshirt-front.png"
      a href="https://www.ttrinity.jp/product/2930243#14"
        = image_tag "2017/tshirt-back.png"
      a href="https://www.ttrinity.jp/product/2938265#364"
        = image_tag "2017/tshirt-3.png"
      a href="https://www.ttrinity.jp/product/2938270#158"
        = image_tag "2017/tshirt-4.png"
      p Union Fes '17 特製Tシャツ販売開始！！
      p 全て2500円
      p
        a.external href="http://www.ttrinity.jp/shop/kmdr/" SHOP:衣装部

ul#menu
  li.active data-menuanchor="title"
    a href="#title" Top
  /li data-menuanchor="band1"
    /a href="#band1" Band
  li data-menuanchor="about"
    a href="#about" About
  li data-menuanchor="access"
    a href="#access" Access
  li data-menuanchor="price"
    a href="#price" Price
  /li data-menuanchor="tshirt"
    /a href="#tshirt" T-shirt

  br

  /div#bands-menu
    - data.y2017.bands.each do |band|
      li.band data-menuanchor="#{band["id"]}"
        a href="##{band["id"]}" = band["name"]


= javascript_include_tag "//code.jquery.com/jquery-1.11.2.min.js"
/= javascript_include_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js", \
      async: "async", defer: "defer"
= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.js"
= javascript_include_tag "2017/main", async: "async", defer: "defer"
