doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=(current_page.data.description || data.defaults.description)
    meta name="keywords" content="TOJO K-ON,軽音,筑波大学"
    meta name="author" content="UNIKAI"
    meta property="og:title" content=(current_page.data.title || "TOJO K-ON Union Fes")
    meta property="og:type" content="website"
    meta property="og:url" content="http://unionfes.tojok-on.com/#{current_path}"
    - if current_page.data.image
      meta property="og:image" content=current_page.data.image
    meta property="og:site_name" content="TOJO K-ON Union Fes"
    meta property="og:description" content=(current_page.data.description || data.defaults.description)
    meta property="fb:app_id" content="2065543910251279"
    meta property="fb:admins" content="100005574188772"
    title= current_page.data.title || "TOJO K-ON Union Fes"

    = stylesheet_link_tag "normalize"
    / = stylesheet_link_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    - if current_page.data.stylesheets
      = stylesheet_link_tag current_page.data.stylesheets

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-37580164-3', 'auto');
      ga('send', 'pageview');

  body
    = yield
