source/2019/landing.html.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=(current_page.data.description || data.defaults.description)
    meta name="keywords" content="TOJO K-ON,軽音,筑波大学"
    meta name="author" content="UNIKAI"
    meta property="og:title" content="TOJO K-ON Union Fes '15"
    meta property="og:type" content="website"
    meta property="og:url" content="http://unionfes.tojok-on.com/#{current_path}"
    meta property="og:image" content="http://unionfes.tojok-on.com/2015/images/landing/img_title.png"
    meta property="og:site_name" content="TOJO K-ON Union Fes"
    meta property="og:description" content=(current_page.data.description || data.defaults.description)
    meta property="fb:app_id" content="2065543910251279"
    meta property="fb:admins" content="100005574188772"
    title TOJO K-ON Union Fes '15

    = stylesheet_link_tag "normalize"
    = stylesheet_link_tag "./stylesheets/responsive"
    = stylesheet_link_tag "./stylesheets/landing"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Passion+One:900"

div.container#container
  header.row#header
    div.col-md-12#title
      = image_tag "./images/landing/img_title.png"

  div#content
    div.row#date.section
      div.col-md-3.section-header
        = image_tag "./images/landing/h1_date.png"
        p.english DATE
        p.japanese 開催日
      div.col-md-9.section-body
        p.sub-header 2015年5月4日(月)
        p.section-content
          | 詳細はこのサイトにて順次公開していきます。お見逃しなく！

    div.row#place.section
      div.col-md-3.section-header
        = image_tag "./images/landing/h1_place.png"
        p.english PLACE
        p.japanese 開催地
      div.col-md-9.section-body
        p.sub-header 浅草KURAWOOD
        div.raw.section-content
          div.col-md-7.map
            iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25915.32518033832!2d139.79810700000002!3d35.715995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ec7fd3949a3%3A0x2273fa87cbac97c!2z5pel5pysLCDjgJIxMTEtMDA0MyDmnbHkuqzpg73lj7DmnbHljLrpp5LlvaLvvJHkuIHnm67vvJPiiJLvvJg!5e0!3m2!1sja!2s!4v1424603047038"
          div.col-md-5.kurawood-info
            p つくばエクスプレス 浅草駅 から徒歩15分
            p 東京都台東区駒形1丁目3-8 ベッコアメ浅草ビルB1F
            p
              a href="http://kurawood.jp/" class="external" target="_blank" http://kurawood.jp/

    div.row#past.section
      div.col-md-3.section-header
        = image_tag "./images/landing/h1_past.png"
        p.english PAST
        p.japanese 過去のUnionFes
      div.col-md-9.section-body
        p.sub-header Unionって？
        div.section-content
          p
            | 筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が世代を超えて全力で楽しむライブイベントです。
            | 今までのUnion Fesの様子を見ることができるので、是非チェックしてみてください！
          p お楽しみに！
          ul
            li= link_to "2012", "/2012", target: "_blank"
            li= link_to "2013", "/2013", target: "_blank"
            li= link_to "2014", "/2014", target: "_blank"

2015/landing.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が 世代を超えて全力で楽しむライブイベント TOJO K-ON Union Fes の公式サイト" name="description" /><meta content="TOJO K-ON,軽音,筑波大学" name="keywords" /><meta content="UNIKAI" name="author" /><meta content="TOJO K-ON Union Fes '15" property="og:title" /><meta content="website" property="og:type" /><meta content="http://unionfes.tojok-on.com/2015/landing.html" property="og:url" /><meta content="http://unionfes.tojok-on.com/images/2015/landing/img_title.png" property="og:image" /><meta content="TOJO K-ON Union Fes" property="og:site_name" /><meta content="筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が 世代を超えて全力で楽しむライブイベント TOJO K-ON Union Fes の公式サイト" property="og:description" /><meta content="2065543910251279" property="fb:app_id" /><meta content="100005574188772" property="fb:admins" /><title>TOJO K-ON Union Fes '15</title><link href="../stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="../stylesheets/2015/landing.css" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Passion+One:900" rel="stylesheet" type="text/css" /><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37580164-3', 'auto');
ga('send', 'pageview');</script></head><body><div class="container" id="container"><header class="row" id="header"><div class="col-md-12" id="title"><img src="../images/2015/landing/img_title.png" /></div></header><div id="content"><div class="row section" id="date"><div class="col-md-3 section-header"><img src="../images/2015/landing/h1_date.png" /><p class="english">DATE</p><p class="japanese">開催日</p></div><div class="col-md-9 section-body"><p class="sub-header">2015年5月4日(月)</p><p class="section-content">詳細はこのサイトにて順次公開していきます。お見逃しなく！</p></div></div><div class="row section" id="place"><div class="col-md-3 section-header"><img src="../images/2015/landing/h1_place.png" /><p class="english">PLACE</p><p class="japanese">開催地</p></div><div class="col-md-9 section-body"><p class="sub-header">浅草KURAWOOD</p><div class="raw section-content"><div class="col-md-7 map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25915.32518033832!2d139.79810700000002!3d35.715995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ec7fd3949a3%3A0x2273fa87cbac97c!2z5pel5pysLCDjgJIxMTEtMDA0MyDmnbHkuqzpg73lj7DmnbHljLrpp5LlvaLvvJHkuIHnm67vvJPiiJLvvJg!5e0!3m2!1sja!2s!4v1424603047038"></iframe></div><div class="col-md-5 kurawood-info"><p>つくばエクスプレス 浅草駅 から徒歩15分</p><p>東京都台東区駒形1丁目3-8 ベッコアメ浅草ビルB1F</p><p><a class="external" href="http://kurawood.jp/" target="_blank">http://kurawood.jp/</a></p></div></div></div></div><div class="row section" id="past"><div class="col-md-3 section-header"><img src="../images/2015/landing/h1_past.png" /><p class="english">PAST</p><p class="japanese">過去のUnionFes</p></div><div class="col-md-9 section-body"><p class="sub-header">Unionって？</p><div class="section-content"><p>筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が世代を超えて全力で楽しむライブイベントです。今までのUnion Fesの様子を見ることができるので、是非チェックしてみてください！</p><p>お楽しみに！</p><ul><li><a target="_blank" href="/2012">2012</a></li><li><a target="_blank" href="/2013">2013</a></li><li><a target="_blank" href="/2014">2014</a></li></ul></div></div></div></div></div></body></html>
