2016/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が 世代を超えて全力で楽しむライブイベント TOJO K-ON Union Fes の公式サイト" name="description" /><meta content="TOJO K-ON,軽音,筑波大学" name="keywords" /><meta content="UNIKAI" name="author" /><meta content="TOJO K-ON Union Fes '16" property="og:title" /><meta content="website" property="og:type" /><meta content="http://unionfes.tojok-on.com/2016/index.html" property="og:url" /><meta content="http://unionfes.tojok-on.com/2016/images/og-image.png" property="og:image" /><meta content="TOJO K-ON Union Fes" property="og:site_name" /><meta content="筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が 世代を超えて全力で楽しむライブイベント TOJO K-ON Union Fes の公式サイト" property="og:description" /><meta content="2065543910251279" property="fb:app_id" /><meta content="100005574188772" property="fb:admins" /><title>TOJO K-ON Union Fes '16</title><link href="../stylesheets/normalize.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Passion+One:400,700,900" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Hind:700" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" /><link href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.css" rel="stylesheet" /><link href="stylesheets/font.css" rel="stylesheet" /><link href="stylesheets/main.css" rel="stylesheet" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37580164-3', 'auto');
ga('send', 'pageview');</script></head><body><div class="container" id="container"><div class="section active" id="section-title"><h1>TOJO K-ON Union Fes '16</h1><p class="info">Open 14:40 / Start 15:10</p><p class="info">Uchiage 21:00 / End 23:00</p><p class="info">Charge ¥1000 (student: ¥600)　※1ドリンク込み</p><p class="info">Charge+Uchiage ¥4500 (student: ¥2600)　※1ドリンク込み</p><a class="twitter twitter-follow-button" data-show-count="false" href="https://twitter.com/TojoKonUnionFes" target="_blank">Twitterでユニフェスの最新情報をチェック！</a></div><div class="band section" id="section-landing"><h2>TIMETABLE</h2><table class="landing-container"><tbody><tr><td class="description"><a href="#band1"><div>Upper Limited</div><div>（Do As Infinity）</div></a></td><td class="time">15：10〜15：45</td></tr><tr><td class="description"><a href="#band2"><div>おはようチュパカブラ</div><div>（おやすみホログラム）</div></a></td><td class="time">15：45〜16：20</td></tr><tr><td class="description"><a href="#band3"><div>ミッシェルガンエレファントズ</div><div>（Thee MIchelle Gun Elephant）</div></a></td><td class="time">16：20〜16：55</td></tr><tr><td class="description"><a href="#band4"><div>ケバブだいしゅきホールディングしゅ</div><div>（the pillows）</div></a></td><td class="time">16：55〜17：30</td></tr><tr><td class="description"><a href="#band5"><div>女子高生模倣犯</div><div>（女子高生型キラキラオリジナルバンド）</div></a></td><td class="time">17：30〜18：05</td></tr><tr><td class="description"><a href="#band6"><div>深淵会</div><div>（深淵な音楽をやります。）</div></a></td><td class="time">18：05〜18：40</td></tr><tr><td class="description"><a href="#band7"><div>募集中</div><div>（オリジナル）</div></a></td><td class="time">18：40〜19：15</td></tr><tr><td class="description"><a href="#band8"><div>特番</div><div>（東京事変）</div></a></td><td class="time">19：15〜19：50</td></tr><tr><td class="description"><a href="#band9"><div>あんどーなつ</div><div>（UNLIMITS）</div></a></td><td class="time">19：50〜20：25</td></tr></tbody></table></div><section class="band section" id="section-band1"><div class="band-container"><h1 class="band-name">Upper Limited</h1><div class="description">本日は晴天、晴天なり…アリアドネの糸に導かれし5人の冒険者たちが、<br>いま天国の扉を開けて集う…7・17、ホリデイの夜明けは近い！</div><ul class="members"><li class="member"><span class="part">Ba.  </span><span class="name">増本隼&nbsp;</span></li><li class="member"><span class="part">Key. </span><span class="name">前川翔太</span></li><li class="member"><span class="part">Vo.  </span><span class="name">有川美貴子</span></li><li class="member"><span class="part">Gt.  </span><span class="name">中沢彰吾</span></li><li class="member"><span class="part">Dr.  </span><span class="name">横田亜蘭</span></li></ul></div></section><section class="band section" id="section-band2"><div class="band-container"><h1 class="band-name">おはようチュパカブラ</h1><div class="description">俺たちが！今、日本で最も熱いアイドル「おやすみホログラム」（通称おやホロ）のコピーバンドだ！<br>現役女子大生２人と脇を固めるおっさんたちのプレイ、ご期待ください！</div><ul class="members"><li class="member"><span class="part">Vo. </span><span class="name">あら月ちゃん</span></li><li class="member"><span class="part">Vo. </span><span class="name">ふぁずミル</span></li><li class="member"><span class="part">Gt. </span><span class="name">人妻:&nbsp;&nbsp;&nbsp;</span></li><li class="member"><span class="part">Gt. </span><span class="name">公務員&nbsp;&nbsp;&nbsp;</span></li><li class="member"><span class="part">Ba. </span><span class="name">カメラ屋</span></li><li class="member"><span class="part">Dr. </span><span class="name">院生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li></ul></div></section><section class="band section" id="section-band3"><div class="band-container"><h1 class="band-name">ミッシェルガンエレファントズ</h1><div class="description">俺たちが日本のミッシェルガンエレファントズだ！</div><ul class="members"><li class="member"><span class="part">Dr.     </span><span class="name">わっきー</span></li><li class="member"><span class="part">Gt.     </span><span class="name">ねもと</span></li><li class="member"><span class="part">Ba.     </span><span class="name">かわかみ</span></li><li class="member"><span class="part">Gt./Vo. </span><span class="name">いとう</span></li></ul></div></section><section class="band section" id="section-band4"><div class="band-container"><h1 class="band-name">ケバブだいしゅきホールディングしゅ</h1><div class="description">愛のないだいしゅきホールドはだいしゅきホールドではなくただのホールド。<br>ちなみに古くからは四十八手にて「抱き地蔵」「足からめ」などの呼称があったとされる。</div><ul class="members"><li class="member"><span class="part">Dr./Vo. </span><span class="name">田中翔一</span></li><li class="member"><span class="part">Ba./Vo. </span><span class="name">志村友梨</span></li><li class="member"><span class="part">Gt./Vo. </span><span class="name">玉田嘉彦</span></li><li class="member"><span class="part">Gt./Vo. </span><span class="name">村本燿一</span></li></ul></div></section><section class="band section" id="section-band5"><div class="band-container"><h1 class="band-name">女子高生模倣犯</h1><div class="description">キラキラガールズスリーピースオリジナルバンドです！ メンバー紹介します！<br>ベースのまどか！！(別名、雨神:熊猫のやうな姿をしており、以下略)<br>ドラムのまほ！！(生きててよかった！)<br>ボーカルのこまどり！！(俺たちが前半のトリだ！！！) さあ！君もパンダになろう！</div><ul class="members"><li class="member"><span class="part">Gt./Vo.  </span><span class="name">こまどり</span></li><li class="member"><span class="part">Dr./Cho. </span><span class="name">まほ&nbsp;&nbsp;</span></li><li class="member"><span class="part">Ba./Cho. </span><span class="name">まどか</span></li></ul></div></section><section class="band section" id="section-band6"><div class="band-container"><h1 class="band-name">深淵会</h1><div class="description">ベクトルが似た根暗野郎が集まりました。</div><ul class="members"><li class="member"><span class="part">Vo./Gt. </span><span class="name">大山</span></li><li class="member"><span class="part">Ba.     </span><span class="name">橋本</span></li><li class="member"><span class="part">Dr.     </span><span class="name">玉谷</span></li><li class="member"><span class="part">Vo./Gt. </span><span class="name">井上</span></li></ul></div></section><section class="band section" id="section-band7"><div class="band-container"><h1 class="band-name">募集中</h1><div class="description">行くぜ！！！！！</div><ul class="members"><li class="member"><span class="part">Vo./Gt. </span><span class="name">いとう</span></li><li class="member"><span class="part">Gt.     </span><span class="name">ふじもと</span></li><li class="member"><span class="part">Ba.     </span><span class="name">タカ&nbsp;&nbsp;</span></li><li class="member"><span class="part">Dr.     </span><span class="name">やじま</span></li></ul></div></section><section class="band section" id="section-band8"><div class="band-container"><h1 class="band-name">特番</h1><div class="description">かつては第n回。 今回は特別番組をお送りいたします。<br>みなさまの元に東京事変のコピィサウンドをお届けできる日を心待ちにしております。</div><ul class="members"><li class="member"><span class="part">Vo.  </span><span class="name">kmdr</span></li><li class="member"><span class="part">Gt.  </span><span class="name">ymsk</span></li><li class="member"><span class="part">Ba.  </span><span class="name">sk&nbsp;&nbsp;</span></li><li class="member"><span class="part">Dr.  </span><span class="name">TK&nbsp;&nbsp;</span></li><li class="member"><span class="part">Key. </span><span class="name">mep&nbsp;</span></li></ul></div></section><section class="band section" id="section-band9"><div class="band-container"><h1 class="band-name">あんどーなつ</h1><div class="description">今回唯一３年目のみの現役枠です</div><ul class="members"><li class="member"><span class="part">Gt./Vo. </span><span class="name">せーかてぃん</span></li><li class="member"><span class="part">Ba.     </span><span class="name">マサ&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li><li class="member"><span class="part">Gt.     </span><span class="name">かっしー</span></li><li class="member"><span class="part">Dr.     </span><span class="name">なっつん</span></li></ul></div></section><div class="info section" id="section-about"><h2>About Union Fes</h2><div class="content"><p>筑波大学の軽音サークルTOJO K-ONに関わる全ての人々が世代を超えて全力で楽しむライブイベントです。</p><p>今年は2016年7月17日に飯田橋SPACEWITHというライブハウスで開催します。</p><a href="http://www.spacewith.com/access/index.html"><会場へのアクセスはこちら>（SPACEWITHのHPヘ遷移します）</会場へのアクセスはこちら></a><p>過去のサイトで今までのUnion Fesの様子を見ることができるので、是非チェックしてみてください！</p><ul class="pasts"><li><a href="/2012" target="_blank">Union Fes '12</a></li><li><a href="/2013" target="_blank">Union Fes '13</a></li><li><a href="/2014" target="_blank">Union Fes '14</a></li><li><a href="/2015" target="_blank">Union Fes '15</a></li></ul></div></div></div><script src="//code.jquery.com/jquery-1.11.2.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.js"></script><script src="main.js" async="async" defer="defer"></script></body></html>

source/2016/index.html.slim
doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="description" content=(current_page.data.description || data.defaults.description)
    meta name="keywords" content="TOJO K-ON,軽音,筑波大学"
    meta name="author" content="UNIKAI"
    meta property="og:title" content="TOJO K-ON Union Fes '16"
    meta property="og:type" content="website"
    meta property="og:url" content="http://unionfes.tojok-on.com/#{current_path}"
    meta property="og:image" content="http://unionfes.tojok-on.com/2016/images/og-image.png"
    meta property="og:site_name" content="TOJO K-ON Union Fes"
    meta property="og:description" content=(current_page.data.description || data.defaults.description)
    meta property="fb:app_id" content="2065543910251279"
    meta property="fb:admins" content="100005574188772"
    title TOJO K-ON Union Fes '16

    = stylesheet_link_tag "normalize"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Passion+One:400,700,900"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Hind:700"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Ubuntu:400,500"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Droid+Sans+Mono"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Ubuntu+Mono"
    = stylesheet_link_tag "//fonts.googleapis.com/earlyaccess/notosansjapanese.css"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Sigmar+One"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Chewy"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Shadows+Into+Light"
    = stylesheet_link_tag "//fonts.googleapis.com/css?family=Tangerine:400,700"
    = stylesheet_link_tag "//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.css"
    = stylesheet_link_tag "./stylesheets/font.css"
    = stylesheet_link_tag "./stylesheets/main.css"

    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-37580164-3', 'auto');
      ga('send', 'pageview');

  body

    div.container#container
      div.section.active#section-title
        h1 = "TOJO K-ON Union Fes '16"
        p.info Open 14:40 / Start 15:10
        p.info Uchiage 21:00 / End 23:00
        p.info Charge ¥1000 (student: ¥600)　※1ドリンク込み
        p.info Charge+Uchiage ¥4500 (student: ¥2600)　※1ドリンク込み
        a.twitter href="https://twitter.com/TojoKonUnionFes" class="twitter-follow-button" data-show-count="false" target="_blank"
          | Twitterでユニフェスの最新情報をチェック！

      div.band.section#section-landing
        h2 = "TIMETABLE"
        table.landing-container
          tbody
            - data.y2016.bands.each do |band|
              tr
                td.description
                  a href="##{band["id"]}"
                    div = band["name"]
                    div = "（" + (band["cover"] || "").gsub(/\n/, "<br>") + "）"
                td.time = band["start"].to_s + "〜" + band["end"].to_s

      - data.y2016.bands.each do |band|
        section.band.section id="section-#{band["id"]}"
          div.band-container
            h1.band-name = band["name"]
            div.description = (band["description"] || "").gsub(/\n/, "<br>")
            ul.members
              - part_max_length = length(band["members"].max_by { |m| length(m[0]) }[0]) unless band["members"].empty?
              - name_max_length = length(band["members"].max_by { |m| length(m[1]) }[1]) unless band["members"].empty?
              - band["members"].each do |member|
                li.member
                  span.part = member[0].ljust(part_max_length + 1)
                  span.name = member[1].ljust(name_max_length).gsub(/\s/, "&nbsp;")

      div.info.section#section-about
        h2 About Union Fes
        div.content
          p
            | 筑波大学の軽音サークルTOJO K-ONに関わる全ての人々が世代を超えて全力で楽しむライブイベントです。
          p
            | 今年は2016年7月17日に飯田橋SPACEWITHというライブハウスで開催します。
          a href = "http://www.spacewith.com/access/index.html"
            会場へのアクセスはこちら（SPACEWITHのHPヘ遷移します）

          p
            | 過去のサイトで今までのUnion Fesの様子を見ることができるので、是非チェックしてみてください！
          ul.pasts
            li = link_to "Union Fes '12", "/2012", target: "_blank"
            li = link_to "Union Fes '13", "/2013", target: "_blank"
            li = link_to "Union Fes '14", "/2014", target: "_blank"
            li = link_to "Union Fes '15", "/2015", target: "_blank"


    = javascript_include_tag "//code.jquery.com/jquery-1.11.2.min.js"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.js"
    = javascript_include_tag "./main", async: "async", defer: "defer"
