---
title: "TOJO K-ON Union Fes '15"
stylesheets:
  - "2015_landing"
---

div.container#container
  header.row#header
    div.col-md-12#title
      = image_tag "2015/landing/img_title.png"

  div.row#date
    div.col-md-4
      = image_tag "2015/landing/h1_date.png"
    div.col-md-8
      p hogehoge

  div.row#place
    div.col-md-4
      = image_tag "2015/landing/h1_place.png"
    div.col-md-8
      p hogehoge

  div.row#past
    div.col-md-4
      = image_tag "2015/landing/h1_past.png"
    div.col-md-8
      p hogehoge
