---
title: "TOJO K-ON Union Fes '15"
image: "http://unionfes.tojok-on.com/images/2015/landing/img_title.png"
stylesheets:
  - "//fonts.googleapis.com/css?family=Passion+One:400,700,900"
  - "//fonts.googleapis.com/css?family=Hind:700"
  - "//fonts.googleapis.com/css?family=Ubuntu:400,500"
  - "//fonts.googleapis.com/css?family=Droid+Sans+Mono"
  - "//fonts.googleapis.com/css?family=Ubuntu+Mono"
  - "//fonts.googleapis.com/earlyaccess/notosansjapanese.css"
  - "//fonts.googleapis.com/css?family=Sigmar+One"
  - "//fonts.googleapis.com/css?family=Chewy"
  - "//fonts.googleapis.com/css?family=Shadows+Into+Light"
  - "//fonts.googleapis.com/css?family=Tangerine:400,700"
  - "//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.css"
  - "2015/main.css"
---

div.container#container
  div.section.active#title-section
    h1 TOJO K-ON Union Fes '15
    p.date-and-place May 4, 2015 at KURAWOOD
    p.info Open 14:30 / Start 15:00
    p.info Uchiage 20:00 / End 22:00

  - data.y2015.bands.each do |band|
    div.band.section id="#{band["id"]}-section"
      div.band-container
        h2.band-name = band["name"]
        div.description = (band["description"] || "").gsub(/\n/, "<br>")
        div.members
          - part_max_length = length(band["members"].max_by { |m| length(m[0]) }[0]) unless band["members"].empty?
          - name_max_length = length(band["members"].max_by { |m| length(m[1]) }[1]) unless band["members"].empty?
          - band["members"].each do |member|
            div.member
              span.part = member[0].ljust(part_max_length + 1).gsub(/\s/, "&nbsp;")
              span.name = member[1].ljust(name_max_length).gsub(/\s/, "&nbsp;")

  div.info.section#about-section
    h2 About Union Fes
    div.content
      p
        | 筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が世代を超えて全力で楽しむライブイベントです。
      p
        | 今年は2015年5月4日に浅草KURAWOODというライブハウスで開催します。
      p
        | 過去のサイトで今までのUnion Fesの様子を見ることができるので、是非チェックしてみてください！
    ul.pasts
      li = link_to "Union Fes '12", "/2012", target: "_blank"
      li = link_to "Union Fes '13", "/2013", target: "_blank"
      li = link_to "Union Fes '14", "/2014", target: "_blank"

  div.info.section#access-section
    h2 Access to 浅草KURAWOOD
    div.map
      iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25915.32518033832!2d139.79810700000002!3d35.715995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ec7fd3949a3%3A0x2273fa87cbac97c!2z5pel5pysLCDjgJIxMTEtMDA0MyDmnbHkuqzpg73lj7DmnbHljLrpp5LlvaLvvJHkuIHnm67vvJPiiJLvvJg!5e0!3m2!1sja!2s!4v1424603047038"
    div.content
      p つくばエクスプレス 浅草駅 から徒歩15分
      p 東京都台東区駒形1丁目3-8 ベッコアメ浅草ビルB1F
      p
        a.external href="http://kurawood.jp/" target="_blank" http://kurawood.jp/

  div.info.section#price-section
    h2 Price
    div.content
      = image_tag "2015/price.svg"
      p 学生: 入場料0円 打上げ2000円
      p 社会人: 入場料1500円 打上げ2000円
      p ドリンク代500円別

ul#menu
  li.active data-menuanchor="title"
    a href="#title" Top
  li data-menuanchor="band1"
    a href="#band1" Band
  li data-menuanchor="about"
    a href="#about" About
  li data-menuanchor="access"
    a href="#access" Access
  li data-menuanchor="price"
    a href="#price" Price

  br

  li.band data-menuanchor="band1"
    a href="#band1" ZAKION YO-ICHI MAHOTK
  li.band data-menuanchor="band2"
    a href="#band2" WonE
  li.band data-menuanchor="band3"
    a href="#band3" 死んだ木
  li.band data-menuanchor="band4"
    a href="#band4" ナマステ
  li.band data-menuanchor="band5"
    a href="#band5" All Need Guilty Lyrics
  li.band data-menuanchor="band6"
    a href="#band6" hogehoge
  li.band data-menuanchor="band7"
    a href="#band7" キミに熱中症
  li.band data-menuanchor="band8"
    a href="#band8" 安佐南区からやってまいりました
  li.band data-menuanchor="band9"
    a href="#band9" THE TEKERE

= javascript_include_tag "//code.jquery.com/jquery-1.11.2.min.js"
/= javascript_include_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js", \
      async: "async", defer: "defer"
= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.js"
= javascript_include_tag "2015/main", async: "async", defer: "defer"

