source/2017/index.html.slim
---
title: "TOJO K-ON Union Fes '15"
image: "http://unionfes.tojok-on.com/images/2017/landing/img_title.png"
stylesheets:
  - "//fonts.googleapis.com/css?family=Passion+One:400,700,900"
  - "//fonts.googleapis.com/css?family=Hind:700"
  - "//fonts.googleapis.com/css?family=Ubuntu:400,500"
  - "//fonts.googleapis.com/css?family=Droid+Sans+Mono"
  - "//fonts.googleapis.com/css?family=Ubuntu+Mono"
  - "//fonts.googleapis.com/earlyaccess/notosansjapanese.css"
  - "//fonts.googleapis.com/css?family=Sigmar+One"
  - "//fonts.googleapis.com/css?family=Chewy"
  - "//fonts.googleapis.com/css?family=Shadows+Into+Light"
  - "//fonts.googleapis.com/css?family=Tangerine:400,700"
  - "//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.css"
  - "2017/main.css"
---

div.container#container
  div.section.active#title-section
    / h1 = image_tag "2017/hp.svg", alt: "Union Fes 2017 May 4, 2017 at KURAWOOD"
    / p.info Open 14:30 / Start 15:00
    / p.info Uchiage 20:00 / End 22:00

  - data.y2017.bands.each do |band|
    div.band.section id="#{band["id"]}-section"
      div.band-container
        h2.band-name = band["name"]
        div.description = (band["description"] || "").gsub(/\n/, "<br>")
        div.members
          - part_max_length = length(band["members"].max_by { |m| length(m[0]) }[0]) unless band["members"].empty?
          - name_max_length = length(band["members"].max_by { |m| length(m[1]) }[1]) unless band["members"].empty?
          - band["members"].each do |member|
            div.member
              span.part = member[0].ljust(part_max_length + 1).gsub(/\s/, "&nbsp;")
              span.name = member[1].ljust(name_max_length).gsub(/\s/, "&nbsp;")

  div.info.section#about-section
    h2 About Union Fes
    div.content
      p
        | 筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が世代を超えて全力で楽しむライブイベントです。
      p
        | 今年は2017年5月4日に浅草KURAWOODというライブハウスで開催します。
      p
        | 過去のサイトで今までのUnion Fesの様子を見ることができるので、是非チェックしてみてください！
    ul.pasts
      li = link_to "Union Fes '12", "/2012", target: "_blank"
      li = link_to "Union Fes '13", "/2013", target: "_blank"
      li = link_to "Union Fes '14", "/2014", target: "_blank"

  div.info.section#access-section
    h2 Access to 浅草KURAWOOD
    div.map
      iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25915.32518033832!2d139.79810700000002!3d35.715995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ec7fd3949a3%3A0x2273fa87cbac97c!2z5pel5pysLCDjgJIxMTEtMDA0MyDmnbHkuqzpg73lj7DmnbHljLrpp5LlvaLvvJHkuIHnm67vvJPiiJLvvJg!5e0!3m2!1sja!2s!4v1424603047038"
    div.content
      p つくばエクスプレス 浅草駅 から徒歩15分
      p 東京都台東区駒形1丁目3-8 ベッコアメ浅草ビルB1F
      p
        a.external href="http://kurawood.jp/" target="_blank" http://kurawood.jp/

  div.info.section#price-section
    h2 Price
    div.content
      = image_tag "2017/price.svg"
      p 学生: 入場料0円 打上げ2000円
      p 社会人: 入場料1500円 打上げ2000円
      p ドリンク代500円別

  div.info.section#tshirt-section
    h2 T-shirt
    div.content
      a href="http://www.ttrinity.jp/shop/kmdr/"
        = image_tag "2017/tshirt-front.png"
      a href="http://www.ttrinity.jp/shop/kmdr/"
        = image_tag "2017/tshirt-back.png"
      p Union Fes '15 特製Tシャツ販売開始！！
      p
        a href="http://www.ttrinity.jp/product/2168507" 片面黒インク 2,000円
        |  / 
        a href="http://www.ttrinity.jp/product/2168499" 片面白インク 2,600円
      p
        a href="http://www.ttrinity.jp/product/2168502" 両面黒インク 2,500円 
        |  / 
        a href="http://www.ttrinity.jp/product/2168495" 両面白インク 3,700円
      p
        a href="http://www.ttrinity.jp/product/2168504" 両面タイト黒インク 2,600円
        |  / 
        a href="http://www.ttrinity.jp/product/2168491" 両面タイト白インク 3,700円

      p
        a.external href="http://www.ttrinity.jp/shop/kmdr/" 衣装部

ul#menu
  li.active data-menuanchor="title"
    a href="#title" Top
  li data-menuanchor="band1"
    a href="#band1" Band
  li data-menuanchor="about"
    a href="#about" About
  li data-menuanchor="access"
    a href="#access" Access
  li data-menuanchor="price"
    a href="#price" Price
  li data-menuanchor="tshirt"
    a href="#tshirt" T-shirt

  br

  div#bands-menu
    - data.y2017.bands.each do |band|
      li.band data-menuanchor="#{band["id"]}"
        a href="##{band["id"]}" = band["name"]

= javascript_include_tag "//code.jquery.com/jquery-1.11.2.min.js"
/= javascript_include_tag "//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js", \
      async: "async", defer: "defer"
= javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.js"
= javascript_include_tag "2017/main", async: "async", defer: "defer"

2015/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width, initial-scale=1" name="viewport" /><meta content="筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が 世代を超えて全力で楽しむライブイベント TOJO K-ON Union Fes の公式サイト" name="description" /><meta content="TOJO K-ON,軽音,筑波大学" name="keywords" /><meta content="UNIKAI" name="author" /><meta content="TOJO K-ON Union Fes '15" property="og:title" /><meta content="website" property="og:type" /><meta content="http://unionfes.tojok-on.com/2015/index.html" property="og:url" /><meta content="http://unionfes.tojok-on.com/images/2015/landing/img_title.png" property="og:image" /><meta content="TOJO K-ON Union Fes" property="og:site_name" /><meta content="筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が 世代を超えて全力で楽しむライブイベント TOJO K-ON Union Fes の公式サイト" property="og:description" /><meta content="2065543910251279" property="fb:app_id" /><meta content="100005574188772" property="fb:admins" /><title>TOJO K-ON Union Fes '15</title><link href="../stylesheets/normalize.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Passion+One:400,700,900" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Hind:700" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Ubuntu:400,500" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet" /><link href="//fonts.googleapis.com/earlyaccess/notosansjapanese.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Chewy" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet" /><link href="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.css" rel="stylesheet" /><link href="stylesheets/responsive_small.css" rel="stylesheet" /><link href="stylesheets/responsive_large.css" rel="stylesheet" /><link href="stylesheets/main.css" rel="stylesheet" /><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-37580164-3', 'auto');
ga('send', 'pageview');</script></head><body><div class="container" id="container"><div class="section active" id="title-section"><h1><img src="images/hp.svg" alt="Union Fes 2015 May 4, 2015 at KURAWOOD" /></h1><p class="info">Open 14:30 / Start 15:00</p><p class="info">Uchiage 20:00 / End 22:00</p></div><div class="band section" id="band1-section"><div class="band-container"><h2 class="band-name">ZAKION YO-ICHI MAHOTK</h2><div class="description">ヒット曲からマニアックな曲まで。<br>今回は‘‘僕等なりのBEST HIT AKG’’！</div><div class="members"><div class="member"><span class="part">Gt./Vo.&nbsp;&nbsp;</span><span class="name">尾崎僚</span></div><div class="member"><span class="part">Gt./Vo.&nbsp;&nbsp;</span><span class="name">村本耀一</span></div><div class="member"><span class="part">Ba./Cho.&nbsp;</span><span class="name">八塚真帆</span></div><div class="member"><span class="part">Dr.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">高橋一貴</span></div></div></div></div><div class="band section" id="band2-section"><div class="band-container"><h2 class="band-name">WonE (Wonder Erection)</h2><div class="description">ハードコアはじめました。</div><div class="members"><div class="member"><span class="part">Vo.&nbsp;&nbsp;&nbsp;</span><span class="name">箕ディック</span></div><div class="member"><span class="part">Gt.&nbsp;&nbsp;&nbsp;</span><span class="name">橋ディック</span></div><div class="member"><span class="part">Ba.&nbsp;&nbsp;&nbsp;</span><span class="name">大ディック</span></div><div class="member"><span class="part">Ba.VI&nbsp;</span><span class="name">谷ディック</span></div><div class="member"><span class="part">Dr.&nbsp;&nbsp;&nbsp;</span><span class="name">正ディック</span></div></div></div></div><div class="band section" id="band3-section"><div class="band-container"><h2 class="band-name">死んだ木</h2><div class="description">グランジ的精神</div><div class="members"><div class="member"><span class="part">Gt./Vo.&nbsp;&nbsp;</span><span class="name">井上雄人</span></div><div class="member"><span class="part">Ba./Cho.&nbsp;</span><span class="name">橋本歩</span></div><div class="member"><span class="part">Dr.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">村田陵</span></div></div></div></div><div class="band section" id="band4-section"><div class="band-container"><h2 class="band-name">ナマステ</h2><div class="description">ポルノグラフィティのコピーバンドです。<br>全員「理解している」メンバーで組んだのでとてもマニアックな曲を選曲できました。<br>よろしくお願いいたします。</div><div class="members"><div class="member"><span class="part">ボーカル・ギター</span><span class="name">林亮太</span></div><div class="member"><span class="part">ギター&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">中沢彰吾</span></div><div class="member"><span class="part">ベース&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">八塚真帆</span></div><div class="member"><span class="part">ドラム&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">横田亜蘭</span></div><div class="member"><span class="part">キーボード・サンプラー</span><span class="name">佐藤周平</span></div></div></div></div><div class="band section" id="band5-section"><div class="band-container"><h2 class="band-name">All Need Guilty Lyrics</h2><div class="description">This is Hardcore & Scream<br>Cover of Foreground Eclipse</div><div class="members"><div class="member"><span class="part">Vocal&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">ARA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="member"><span class="part">Scream&nbsp;&nbsp;&nbsp;</span><span class="name">OMDX&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="member"><span class="part">Guitar&nbsp;&nbsp;&nbsp;</span><span class="name">No&nbsp;Enemy&nbsp;</span></div><div class="member"><span class="part">Guitar&nbsp;&nbsp;&nbsp;</span><span class="name">Fuzz&nbsp;Girl</span></div><div class="member"><span class="part">Bass&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">Ayabe&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="member"><span class="part">Keyboard&nbsp;</span><span class="name">Arice&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="member"><span class="part">Drums&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">Masa&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></div></div></div></div><div class="band section" id="band6-section"><div class="band-container"><h2 class="band-name">hogehoge</h2><div class="description">2014年2月より活動しているフーバーオーバーのコピーバンド。<br>予習してこないと元腹パン副代表の右ストレートで火星まで飛ばされるとの噂。</div><div class="members"><div class="member"><span class="part">Vo./Gt.&nbsp;</span><span class="name">塩原</span></div><div class="member"><span class="part">Gt.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">藤浦</span></div><div class="member"><span class="part">Ba.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">清野</span></div><div class="member"><span class="part">Dr.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">TK&nbsp;&nbsp;</span></div></div></div></div><div class="band section" id="band7-section"><div class="band-container"><h2 class="band-name">キミに熱中症</h2><div class="description">Base Ball Bearのコピーバンド。<br>檸檬をかじるような青春の爽やかなロックをお届けします。</div><div class="members"><div class="member"><span class="part">Vo./Gt.&nbsp;&nbsp;</span><span class="name">林亮太(はやし)</span></div><div class="member"><span class="part">Gt.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">山崎祐(やまさき)</span></div><div class="member"><span class="part">Ba./Cho.&nbsp;</span><span class="name">志村友梨(しむしむ)</span></div><div class="member"><span class="part">Dr.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">横田亜蘭(アラン)</span></div></div></div></div><div class="band section" id="band8-section"><div class="band-container"><h2 class="band-name">数の子少女</h2><div class="description">ナンバーガールのコピーです！</div><div class="members"><div class="member"><span class="part">Vo./Gt.&nbsp;</span><span class="name">たま&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="member"><span class="part">Gt.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">たな&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="member"><span class="part">Ba.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">かわ&nbsp;&nbsp;&nbsp;&nbsp;</span></div><div class="member"><span class="part">Dr.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="name">やじまさん</span></div></div></div></div><div class="band section" id="band9-section"><div class="band-container"><h2 class="band-name">THE TEKERE</h2><div class="description">The METAL</div><div class="members"><div class="member"><span class="part">Vo.&nbsp;&nbsp;</span><span class="name">TENCHO</span></div><div class="member"><span class="part">Vo.&nbsp;&nbsp;</span><span class="name">MUTEKI</span></div><div class="member"><span class="part">Gt.&nbsp;&nbsp;</span><span class="name">MOTCHY</span></div><div class="member"><span class="part">Gt.&nbsp;&nbsp;</span><span class="name">TACKEY</span></div><div class="member"><span class="part">Ba.&nbsp;&nbsp;</span><span class="name">SOWKEY</span></div><div class="member"><span class="part">Key.&nbsp;</span><span class="name">SHOWTA</span></div><div class="member"><span class="part">Ds.&nbsp;&nbsp;</span><span class="name">SHOWGO</span></div><div class="member"><span class="part">Cho.&nbsp;</span><span class="name">MOMOKA</span></div></div></div></div><div class="info section" id="about-section"><h2>About Union Fes</h2><div class="content"><p>筑波大学の軽音サークルTOJO K-ONの過去・現在・未来に関わる全ての人々が世代を超えて全力で楽しむライブイベントです。</p><p>今年は2015年5月4日に浅草KURAWOODというライブハウスで開催します。</p><p>過去のサイトで今までのUnion Fesの様子を見ることができるので、是非チェックしてみてください！</p></div><ul class="pasts"><li><a href="/2012" target="_blank">Union Fes '12</a></li><li><a href="/2013" target="_blank">Union Fes '13</a></li><li><a href="/2014" target="_blank">Union Fes '14</a></li></ul></div><div class="info section" id="access-section"><h2>Access to 浅草KURAWOOD</h2><div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d25915.32518033832!2d139.79810700000002!3d35.715995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188ec7fd3949a3%3A0x2273fa87cbac97c!2z5pel5pysLCDjgJIxMTEtMDA0MyDmnbHkuqzpg73lj7DmnbHljLrpp5LlvaLvvJHkuIHnm67vvJPiiJLvvJg!5e0!3m2!1sja!2s!4v1424603047038"></iframe></div><div class="content"><p>つくばエクスプレス 浅草駅 から徒歩15分</p><p>東京都台東区駒形1丁目3-8 ベッコアメ浅草ビルB1F</p><p><a class="external" href="http://kurawood.jp/" target="_blank">http://kurawood.jp/</a></p></div></div><div class="info section" id="price-section"><h2>Price</h2><div class="content"><img src="images/price.svg" alt="Price" /><p>学生: 入場料0円 打上げ2000円</p><p>社会人: 入場料1500円 打上げ2000円</p><p>ドリンク代500円別</p></div></div><div class="info section" id="tshirt-section"><h2>T-shirt</h2><div class="content"><a href="http://www.ttrinity.jp/shop/kmdr/"><img src="images/tshirt-front.png" alt="Tshirt front" /></a><a href="http://www.ttrinity.jp/shop/kmdr/"><img src="images/tshirt-back.png" alt="Tshirt back" /></a><p>Union Fes '15 特製Tシャツ販売開始！！</p><p><a href="http://www.ttrinity.jp/product/2168507">片面黒インク 2,000円</a> /<a href="http://www.ttrinity.jp/product/2168499">片面白インク 2,600円</a></p><p><a href="http://www.ttrinity.jp/product/2168502">両面黒インク 2,500円</a> /<a href="http://www.ttrinity.jp/product/2168495">両面白インク 3,700円</a></p><p><a href="http://www.ttrinity.jp/product/2168504">両面タイト黒インク 2,600円</a> /<a href="http://www.ttrinity.jp/product/2168491">両面タイト白インク 3,700円</a></p><p><a class="external" href="http://www.ttrinity.jp/shop/kmdr/">衣装部</a></p></div></div></div><ul id="menu"><li class="active" data-menuanchor="title"><a href="#title">Top</a></li><li data-menuanchor="band1"><a href="#band1">Band</a></li><li data-menuanchor="about"><a href="#about">About</a></li><li data-menuanchor="access"><a href="#access">Access</a></li><li data-menuanchor="price"><a href="#price">Price</a></li><li data-menuanchor="tshirt"><a href="#tshirt">T-shirt</a></li><br /><div id="bands-menu"><li class="band" data-menuanchor="band1"><a href="#band1">ZAKION YO-ICHI MAHOTK</a></li><li class="band" data-menuanchor="band2"><a href="#band2">WonE (Wonder Erection)</a></li><li class="band" data-menuanchor="band3"><a href="#band3">死んだ木</a></li><li class="band" data-menuanchor="band4"><a href="#band4">ナマステ</a></li><li class="band" data-menuanchor="band5"><a href="#band5">All Need Guilty Lyrics</a></li><li class="band" data-menuanchor="band6"><a href="#band6">hogehoge</a></li><li class="band" data-menuanchor="band7"><a href="#band7">キミに熱中症</a></li><li class="band" data-menuanchor="band8"><a href="#band8">数の子少女</a></li><li class="band" data-menuanchor="band9"><a href="#band9">THE TEKERE</a></li></div></ul><script src="//code.jquery.com/jquery-1.11.2.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.6.3/jquery.fullPage.min.js"></script><script src="main.js" async="async" defer="defer"></script></body></html>
