---
layout: false
title: Welcome to Middleman
---

doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="refresh" content="10; URL=./2016/"
    title TOJO K-ON Union Fes

  body
    p Redirect '15 in 10 seconds.

    ul
      li= link_to "Union Fes '12", "/2012"
      li= link_to "Union Fes '13", "/2013"
      li= link_to "Union Fes '14", "/2014"
      li= link_to "Union Fes '15", "/2015"
      li= link_to "Union Fes '16", "/2016"      

