doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="refresh" content="10; URL=./#{latest}/"
    title TOJO K-ON Union Fes

  body
    p Redirect '#{latest.to_s[-2..-1]} in 10 seconds.

    ul
      - years.tap {|u| p u}.each do |year|
        li= link_to "Union Fes '#{year.to_s[-2..-1]}", "/#{year}"
